<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Zabbix — Systeme beobachten und analysieren</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
        .dk-icon {
            padding-left: 26px !important;
            background-image: url("datenknoten.png");
            background-size: 25px;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1>Zabbix</h1>

            <h3>Systeme beobachten und analysieren</h3>

            <p>
                <small><a href="https://datenknoten.me" class="dk-icon">Tim Schumacher</a> / <a
                        href="http://twitter.com/0xAFFE">@0xAFFE</a></small>
            </p>
        </section>

        <section>
            <h2>Inhalte</h2>
            <ul>
                <li>Einführung</li>
                <li>Komponenten</li>
                <li>Datenstrukturen</li>
                <li>Was geht?</li>
                <li>Installation</li>
                <li>Demonstration Web Frontend</li>
                <li>Fragen?</li>
            </ul>
        </section>

        <section>
            <h2>Einführung</h2>

            <p>Zabbix ist ein System zur Erfassung von <a href="https://de.wikipedia.org/wiki/Messwert">Messwerten</a>
                in definierten Intervallen.</p>
        </section>

        <section>
            <section>
                <h2>Komponenten</h2>

                <p>
                    <img src="netzwerk_uebersicht.svg"/>
                </p>
            </section>
            <section>
                <h3>Zabbix Server</h3>
                <ul>
                    <li>In C geschrieben.</li>
                    <li>SQL-Datenbank als Datastore.</li>
                    <li>Folgende SQL-Server werden unterstützt:
                        <ul>
                            <li>PostgreSQL</li>
                            <li>Oracle</li>
                            <li>IBM DB2</li>
                            <li>
                                <del>SQLite</del>
                            </li>
                            <li>
                                <del>MySQL</del>
                            </li>
                        </ul>
                    </li>
                    <li>Kann von sich aus auch einige Werte erfassen.</li>
                </ul>
            </section>
            <section>
                <h3>Zabbix Agent</h3>
                <ul>
                    <li>In C geschrieben.</li>
                    <li>Arbeitstier: Erfasst alle Daten und stellt sie dem Zabbix-Server zur Verfügung.</li>
                    <li>Der Agent läuft auf einer breiten Auswahl an Betriebssystemen und Plattformen (<abbr
                            title="unter anderem">u.a.</abbr> Linux, Windows, BS
                        <del>E</del>
                        <ins>D</ins>
                        , HP-UX <a href="http://www.zabbix.com/download.php">usw.</a>)
                    </li>
                </ul>
            </section>
            <section>
                <h3>Zabbix Proxy</h3>
                <ul>
                    <li>In C geschrieben.</li>
                    <li>Wird <abbr title="in der Regel">i.d.R.</abbr> in lokalen Netzen installiert und dient als
                        Anlaufstelle für den Server.
                    </li>
                    <li>Speichert Werte für den Server zwischen, wenn der Server nicht erreichbar ist.</li>
                </ul>
            </section>
            <section>
                <h3>Web Frontend</h3>
                <ul>
                    <li>In PHP geschrieben.</li>
                    <li>Verbindet sich zu Server und Datenbank, um Werte nach außen zu geben.</li>
                    <li>Interfaces in HTML und JSON-RPC.</li>
                    <li>Hierzu zu einem <code>t+n</code> Zeitpunkt noch mehr.</li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>Datenstrukturen</h2>

                <p><img src="entitaeten_uebersicht.svg"/></p>
            </section>
            <section>
                <h2>Host Group</h2>

                <p>Strukturierungshilfe, um verschiedene Hosts zu gruppieren.</p>
            </section>
            <section>
                <h2>Host</h2>

                <p>Hier kann man die Verbindung zu dem Agent, SNMP, JMX oder IPMI einrichten.</p>

                <p>Ist ein Container für alle Trigger, Templates und Items.</p>
            </section>
            <section>
                <h2>Template</h2>

                <p>Ist ein Container für Trigger und Items.</p>

                <p>Kann auf mehrere Hosts angewendet werden.</p>
            </section>
            <section>
                <h2>Item</h2>

                <p>Ist ein Gegenstand für den Messpunkte erhoben werden.</p>

                <p>Kann vom Typ numerisch (Fließkomma oder Ganzzahl), Zeichen, Log (Logeinträge aus Syslog etc.) oder
                    Text sein.</p>
            </section>
            <section>
                <h2>Trigger</h2>

                <p>Ein Schwellenwert, der <code>Actions</code> auslösen kann.</p>

                <p>Hier können einfache Größer- oder Kleiner-Operationen angewendet werden oder auch Mittelwerte über
                    Zeiträume gebildet werden und darauf dann Größer- oder Kleiner-Operationen angewendet werden.</p>
            </section>
            <section>
                <h2>Actions</h2>

                <p>Durch Trigger können <code>Actions</code> ausgelöst werden.</p>

                <p>Die am meisten verwendete <code>Action</code> ist das Versenden einer E-Mail.</p>

                <p>Man kann aber auch Dienste neustarten oder beliebige Aktionen durchführen.</p>
            </section>
        </section>

        <section>
            <section>
                <h2>Was geht?</h2>

                <p>Ziemlich viel ;-)</p>
            </section>
            <section>
                <h2>Die üblichen Verdächtigen</h2>
                <img src="last.png"/>
            </section>
            <section>
                <h2>Die üblichen Verdächtigen</h2>
                <img src="traffic.png"/>
            </section>
            <section>
                <h2>SSL Zertifikatsablauf</h2>
                <img src="ssl.png"/>
            </section>
            <section>
                <h2>Temperatur messen</h2>
                <img src="temperatur.png"/>
            </section>
            <section>
                <h2>Bitcoin Kurs</h2>
                <img src="bitcoin.png"/>

                <p>Man könnte auch automagisch Traden, wenn man zu viel Geld hat ;-)</p>
            </section>
        </section>

        <section>
            <section>
                <h2>Installation</h2>

                <p><code>apt-get install zabbix-server zabbix-agent</code> ;-)</p>
                <p>Alternativ kann man den Agent auch selber compilieren oder ein <a href="http://www.zabbix.com/download.php">precompiliertes Paket</a> verwenden.</p>
            </section>
            <section>
                <h2>Agent Registration</h2>

                <p>3 Methoden:</p>
                <ul>
                    <li>Zabbix Server sucht nach Agents im Netzwerk.</li>
                    <li>Zabbix Agents melden sich beim Server an.</li>
                    <li>Man trägt den Agent per Hand im Server ein.</li>
                </ul>
            </section>
        </section>

        <section>
            <h2>Demonstration Web Frontend</h2>
        </section>

        <section>
            <h2>Fragen?</h2>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
